<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s06/Activity-CSS</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>

<style>
	p{
		color:orange;
	}
</style>

<body>

	<p style="color:red;">Apply inline styling here.</p>

	<p style="color:orange;">Apply internal styling here.</p>

	<p style="color:yellow;">Apply external styling here.</p>

<h1>CSS Introduction Activity</h1>

<h2 id="bootcamp-learning-list">The following are things you will learn in this bootcamp:</h2>

<h3>Languages to be Learned</h3>

<ol>
	<li class="Languages">Hypertext Markup Language</li>
	<li class="Languages">Cascading Style Sheet</li>
	<li class="Languages">JavaScript</li>
</ol>

<h3>Tools to be Used</h3>

<ol>
	<li tools>Sublime Text</li>
	<li tools>Postman</li>
	<li tools>Heroku</li>
	<li tools>GitLab</li>
</ol>

<section>
<h3>Other Things to be Learned</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">
<ul>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li>
</ul>
</section>

<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>


</body>
</html>